#BlueJ package file
dependency1.from=Ellipse
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Tessellation
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=PolygonClass
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=Ellipse
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=200
package.editor.y=340
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=464
target1.y=274
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=170
target3.height=50
target3.name=Tessellation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=40
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=100
target5.height=50
target5.name=Ellipse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=90
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=170
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=60
target8.height=50
target8.name=PolygonClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=250
